<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/style.css">
    <title>H&R Pool Services</title>
</head>
<body>
    <header>
        <div class="wrapp header-wrapp">
            <div class="title-container">
                <img src="assets/logo.svg" alt="logo" class="logo">
                <h1>H&R Pool Services</h1>
            </div>
            <nav class="desktop">
                <ul>
                    <li class="desktop__item"><a href="#home">Home</a></li>
                    <li class="desktop__item"><a href="#services">Services</a></li>
                    <li class="desktop__item"><a href="#about-us">About Us</a></li>
                </ul>
                <button class="btn"><a href="#contact">Contact us</a></button>
            </nav>
        </div>
    </header>
    <main>
        <section class="top" id="home">
            <div class="wrapp">
                <div class="card">
                    <div class="titles-container">
                        <h2 class="title">H&R Pool Services</h2>
                        <h4 class="subtitle">Maintenance and Cleaning</h4>
                    </div>
                    <p class="paragraph">
                        Welcome to  H&R POOL SERVICES , your trusted partner in pool care and maintenance. With a passion for pristine waters and a commitment to exceptional service, we take pride in transforming pools into sparkling havens of relaxation and enjoyment.
                    </p>
                    <img src="assets/arrow-down.png" alt="arrow down icon" class="arrow-icon">
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="wrapp">
                <h3 class="title">services</h3>
                <p class="paragraph">
                    Here's what we offer:
                </p>
                <div class="services-cards">
                    <div class="services-cards__card">
                        <img src="assets/dirty-poolRe.jpg" alt="image service" class="card-img">
                        <div class="card__content">
                            <h4 class="subtitle">Water Testing</h4>
                            <p class="paragraph">
                                Our precise seven-point water test provides accurate readings of your pool's chemical levels. This ensures your water stays clear, healthy, and safe for both swimmers and your pool's equipment and finish.
                            </p>
                        </div>
                    </div>
                    <div class="services-cards__card">
                        <img src="assets/dirty-poolRe.jpg" alt="image service" class="card-img">
                        <div class="card__content">
                            <h4 class="subtitle">Pool Shocking</h4>
                            <p class="paragraph">
                                Weekly shocking is essential in eliminating organic contaminants. We use top-quality products like Suncoast Gold Liquid Chlorine or Salinity Surge shock to keep your pool water pristine.
                            </p>
                        </div>
                    </div>
                    <div class="services-cards__card">
                        <img src="assets/dirty-poolRe.jpg" alt="image service" class="card-img">
                        <div class="card__content">
                            <h4 class="subtitle">Water Balance</h4>
                            <p class="paragraph">We maintain your water's clarity and prevent algae growth with our exclusive line of Suncoast Chemicals. Your pool will remain inviting and algae-free.
                                Sanitization: We use Suncoast Complete chlorine tablets or Salinity Pool Salt to keep your pool sanitized and safe for swimming all year round.</p>
                        </div>
                    </div>
                    <div class="services-cards__card">
                        <img src="assets/dirty-poolRe.jpg" alt="image service" class="card-img">
                        <div class="card__content">
                            <h4 class="subtitle">Basket Emptying</h4>
                            <p class="paragraph">
                                Prevent clogging and ensure smooth equipment operation by removing debris from pump and skimmer baskets regularly.
Filter Cleaning: No matter the type of filter, we've got it covered. We offer backwashing, thorough cleaning, and even complete media replacement for sand, cartridge, and DE filters.
                            </p>
                        </div>
                    </div>
                    <div class="services-cards__card">
                        <img src="assets/dirty-poolRe.jpg" alt="image service" class="card-img">
                        <div class="card__content">
                            <h4 class="subtitle">Pool Brushing:</h4>
                            <p class="paragraph">
                                Our experts meticulously brush pool walls, tile, waterline, and steps. This proactive step helps prevent the buildup of grime, algae, and calcium deposits.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="about-us" id="about">
            <div class="wrapp">
                <h2 class="title">Pool Equipment Installation & Repair</h2>
                
                <ul class="list">
                    <li class="list-item">
                        <h4 class="subtitle">Pool Equipment Installation, Service, and Repair:</h4>
                        <p class="paragraph">Our licensed experts are equipped to handle all your pool and spa equipment needs. Whether it's installation, routine maintenance, or urgent repairs, we've got you covered.</p>
                    </li>
                    <li class="list-item">
                        <h4 class="subtitle">Automatic Pool Cleaners:</h4>
                        <p class="paragraph">Is your pool cleaner not up to par? We've got a variety of name-brand suction, pressure-side, and robotic pool cleaners. Our team can service and repair them to ensure your pool stays sparkling.</p>
                    </li>
                    <li class="list-item">
                        <h4 class="subtitle">Pool Pumps:</h4>
                        <p class="paragraph">If your pump is making a racket or showing signs of leakage, we can handle it. We'll either expertly repair your existing pump or introduce you to the benefits of upgrading to a new, energy-efficient variable speed pump.</p>
                    </li>
                    <li class="list-item">
                        <h4 class="subtitle">Pool Filters:</h4>
                        <p class="paragraph">We specialize in selling, installing, and repairing sand, cartridge, and DE filters. Regular maintenance is the key to keeping your pool water crystal clear and inviting.</p>
                    </li>
                    <li class="list-item">
                        <h4 class="subtitle">Pool Heating Systems:</h4>
                        <p class="paragraph">Enjoy year-round swimming with our pool heating systems. Choose from heat pumps, gas heaters, or explore eco-friendly solar options for a comfortable swim in any season.</p>
                    </li>
                    <li class="list-item">
                        <h4 class="subtitle">Salt Generator Systems:</h4>
                        <p class="paragraph">We're here to maintain or repair your existing salt generator. Plus, we're happy to discuss the benefits of converting your traditional pool to a salt-chlorinated oasis for a gentler, more natural pool experience.</p>
                    </li>
                    <li class="list-item">
                        <h4 class="subtitle">Pool Automation Systems:</h4>
                        <p class="paragraph">Discover how easy it is to automate every aspect of your pool, from pumps and lights to fountains and more. Our experts will guide you through the process for effortless pool management.</p>
                    </li>
                </ul>
            </div>
            <img src="assets/pool2.jpg" alt="pool image" class="about-us__img">
        </section>
        <section class="section-four" id="contact">
            <div class="wrapp">
                <h2 class="title">Transform Your Backyard into a Paradise with Our Pool Renovation Experts</h2>
                <p class="paragraph">Your pool deserves a refreshing makeover, and we're here to turn your backyard into the oasis of your dreams. Pools evolve with time, and styles change, but our pool renovation professionals are equipped to bring your vision to life.</p>
                <div class="list-container">
                    <h4 class="subtitle">Why Choose Us for Your Pool Renovation:</h4>
                    <ul class="list">
                        <li class="list-item">
                            <h4 class="subtitle">Expertise in Pool Transformation:</h4>
                            <p class="paragraph">Our seasoned professionals specialize in reviving pools, breathing new life into tired designs, and adapting to modern trends.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="subtitle">Tailored Designs for Every Taste:</h4>
                            <p class="paragraph">We offer a diverse range of styles and finishes from all the leading brands. Whether it's updating your pool's tile and coping or a complete resurfacing, we have options to suit every preference.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="subtitle">Quality Workmanship:</h4>
                            <p class="paragraph">We take pride in our meticulous craftsmanship. Every detail is attended to, ensuring your renovated pool stands as a testament to our dedication to excellence.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="subtitle">Enhanced Aesthetic Appeal:</h4>
                            <p class="paragraph">A well-designed and updated pool not only adds visual appeal to your backyard but also increases the overall value of your property.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="subtitle">Personalized Service:</h4>
                            <p class="paragraph">We understand that every pool and backyard is unique. Our team works closely with you to bring your specific vision to life, ensuring the end result aligns perfectly with your desires.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="subtitle">Efficient Renovation Process:</h4>
                            <p class="paragraph">We value your time and aim to complete renovations in a timely manner, so you can start enjoying your revitalized pool oasis as soon as possible.
                            </p>
                        </li>
                        <p class="paragraph">Let us be the architects of your backyard paradise. Contact us today, and let's embark on this journey to transform your pool into a stunning oasis that you and your family will cherish for years to come.</p>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-five" id="contact">
            <div class="wrapp">
                <h2 class="title">Pool Leak Detection & Repair</h2>
                <p class="paragraph">Is your swimming pool experiencing unexplained water loss? Leaks can occur for various reasons and in different areas of your pool. A leak not only disrupts chemical balance but also results in unnecessary water and financial loss.</p>

                <h4 class="subtitle">Why Trust Us for Pool Leak Detection and Repair:</h4>
                <p class="paragraph">
                    Precise Leak Detection: Our highly-trained technicians specialize in pinpointing the exact location of leaks, ensuring a swift resolution.
Customized Solutions: Once the leak is identified, our experts will present you with tailored repair options based on factors like the size, type, and location of the leak.
Timely Repairs: We understand the urgency of fixing a leak. Our team is committed to resolving the issue as quickly as possible to minimize any further inconvenience.
Cost-Efficient Solutions: We provide transparent details regarding repair costs and procedures, so you can make informed decisions without any hidden surprises.
Protect Your Investment: A leak-free pool not only saves you money on water but also ensures proper chemical balance, preserving the longevity of your pool.
                </p>
                
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="wrapp">
                <h2 class="title">Contact Us</h2>
                <p class="paragraph">Here you can see all our ways of contact:</p>
                <ul class="list">
                    <li class="list__item">
                        <img src="assets/location.svg" alt="location icon" class="list-icon">
                        <p>Dallas, Texas</p>
                    </li>
                    <li class="list__item">
                        <img src="assets/phone.svg" alt="location icon" class="list-icon">
                        <p>(469) 390-9656</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapp">
            <img src="assets/logo.svg" alt="logo" class="logo">
            <h4>H&R Pool Services</h4>
        </div>
    </footer>
</body>
</html>